# app-lebe-backend-api

./: Dockerfile  pom.xml
.github/workflows/: app-lebe-backend-api-AutoDeployTrigger-cab578e5-d13e-475f-8fd6-5733887adb2e.yml  lebe-backend-AutoDeployTrigger-da50d647-93df-4692-8240-1933f98f53aa.yml
src/main/java/de/lebe/backend/: BackendApplication.java  GlobalExceptionHandler.java  HelloController.java  SecurityConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/de/lebe/backend/api/: AddressValidator.java  AdvisorRfpOverview.java  ApiSimpleCustomerRfp.java  EmailValidatorDelegete.java  FileUploadController.java  MobileValidatorDelegate.java  ValidAddress.java  ValidEmail.java  ValidMobile.java
src/main/java/de/lebe/backend/api/company/: ApiCompanyCustomerPV.java  BuildingType.java  CompanyContact.java  CompanyRfpRequest.java  CompanySystemDetails.java
src/main/java/de/lebe/backend/api/dto/: CommonResponse.java  ComponentInverter.java  ComponentPVModule.java  ComponentStorage.java  CustomerPVSimulationResponse.java  CustomerProposalRequest.java  FileUploadDTO.java  PVSimulationResult.java
src/main/java/de/lebe/backend/api/v2/: ApiPrivateCustomerPV.java  Appointment.java  Battery.java  Contact.java  ExistingCustomerMessage.java  InclusiveItem.java  Inverter.java  Module.java  Offer.java  PrivateCustomerPVRequest.java  ProductDetails.java  PvSystem.java  SelectedOffer.java
src/main/java/de/lebe/backend/bing/: AddressBingService.java  BingMapsApiResponse.java  MAddressFormatted.java
src/main/java/de/lebe/backend/domain/: LeBeFileAttachment.java  MCustomerConsumption.java  MCustomerInput.java  MCustomerRfp.java  MHouseDetails.java  MPrivateCustomer.java  MSolarSystem.java  MSubmissionResult.java  RepositoryCustomerRfp.java  TimeSlot.java
src/main/java/de/lebe/backend/graphql/: AzureGraphAuthenticiationProvider.java  BookingAvailabilityService.java  MailService.java  MailServiceForPrivateCustomer.java  MicrosoftBookingClient.java
src/main/java/de/lebe/backend/mapper/: MCustomerRfpMapper.java
src/main/java/de/lebe/backend/process/: AzureBlobStorageService.java  CompanyCustomerProcess.java  FileUploadProcess.java  PrivateCustomerPVRequestProcess.java  ProcessSimpleCustomerRfp.java
src/main/java/de/lebe/backend/sevdesk/: SevDeskContact.java  SevDeskContactJurPerson.java  SevDeskContactNatPerson.java  SevDeskContactService.java  SevDeskOrderPlacementService.java  SevDeskOrderRequestForProposal.java
src/main/java/de/lebe/backend/sevdesk/api/: ApiKeyRequestInterceptor.java  SevDeskBaseDataClient.java  SevDeskContactClient.java  SevDeskFactoryClient.java  SevDeskOrderClient.java
src/main/java/de/lebe/backend/sevdesk/model/: BaseModel.java  CommunicationWay.java  CommunicationWayKeyModel.java  Contact.java  ContactAddress.java  ContactAddressCategoryResponse.java  FactoryNextNumberResponse.java  MCustomerRFP.java  ObjectListResponse.java  ObjectResponse.java  Order.java  OrderPosition.java  OrderRequest.java  OrderResponse.java  SevDeskUserResponse.java  SevUserModel.java
src/main/java/de/lebe/backend/util/: AzureBlobService.java  RequestCacheService.java
src/main/resources/: .gitignore  application.yml  lebe.pem  logback-spring.xml
src/main/resources/templates/: companyRfp.html  email_confirmation_customer.html  existingCustomer.html  message_to_business.html  privateCustomerPVRequest.html  privateCustomerPVRequest1.html  privateCustomerPVRequest2.html  rfp.html  upload.html
