<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PV-Anfrage</title>
    <!-- Outlook-spezifische Anpassungen -->
    <!--[if mso]>
    <style>
        body, table, td { font-family: Arial, sans-serif !important; }
        .container { width: 600px !important; }
    </style>
    <![endif]-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        .wrapper {
            width: 100%;
            background-color: #F1F1F1;
            padding: 40px 0;
        }
        .container {
            max-width: 1024px;
            background-color: #FFFFFF;
            border: 1px solid #9FB2A1;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
        }
        .header {
            background-color: #9FB2A1;
            padding: 15px;
            color: white;
            text-align: left;
        }
        .section {
            background-color: #F1F0EC;
            border: 1px solid #E0E0E0;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            font-size: 0.9em;
            color: #9FB2A1;
            margin-top: 20px;
        }
		.spacer {
		    height: 5px;
		    background-color: #FFFFFF;
		}
    </style>
</head>
<body>
    <div class="wrapper">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="center">
                    <table class="container" cellpadding="0" cellspacing="0" border="0" style="width:600.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm">
                        <tr>
                            <td class="header">
                                <h2>Neue PV-Anfrage von <span th:text="${contact.firstname}"></span> <span th:text="${contact.lastname}"></span></h2>
                            </td>
                        </tr>
						<tr class="spacer"><td></td></tr>
                        <tr>
                            <td class="section">
                                <strong>Angebotsanfrage:</strong> <span th:text="${offerTitle}"></span><br>
                                <a th:href="${offerLink}">Link zum Angebot</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="section">
                                <strong>Preis:</strong> <span th:text="${offerPrice}"></span><br>
                                <strong>Kondition:</strong> <span th:text="${offerConditions}"></span><br>
                                <strong>Gültig bis:</strong> <span th:text="${offerValidUntil}"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="section">
                                <p>Nachricht:</p><br>
                                <span th:text="${message}"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="section">
                                <p>Rechnungs- & Lieferadresse:</p><br>
                                <span th:text="${gender}"></span> <span th:text="${contact.firstname}"></span> <span th:text="${contact.lastname}"></span><br>
                                <span th:text="${contact.address}"></span><br>
                                <span th:text="${contact.email}"></span><br>
                                <span th:text="${contact.mobile}"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="section">
                                <p>Photovoltaikanlage</p>
                                <table>
                                    <tr>			
                                        <td><strong><span th:text="${moduleQuantity}"></span>x</strong></td>
										<td><strong>Solarmodul</strong></td>
										<td><strong>€</strong></td>
                                    </tr>
									<tr>			
                                        <td></td>
                                        <td><span th:text="${moduleName}">test</span></td>
										<td></td>
                                    </tr>
									
									<tr>			
                                        <td><strong><span th:text="${batteryQuantity}"></span>x</strong></td>
										<td><strong>Energiespeicher</strong></td>
										<td><strong>€</strong></td>
                                    </tr>
									<tr>			
                                        <td></td>
                                        <td><span th:text="${batteryName}">test</span></td>
										<td></td>
                                    </tr>
									
									<tr>			
									    <td><strong><span th:text="${inverterQuantity}"></span>x</strong></td>
										<td><strong>Wechselrichter</strong></td>
										<td><strong>€</strong></td>
									</tr>
									<tr>			
									    <td></td>
									    <td><span th:text="${inverterName}">test</span></td>
										<td></td>
									</tr>									
                                </table>
                            </td>
                        </tr>
						<tr>
                            <td class="section">
                                <p>Zusatzwünsche</p>
                                <table>
                                    <tr th:each="fp : ${furtherProducts}">
                                        <td><strong><span th:text="${fp}"></span></strong></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="section">
                                <p>LeBe Montage-Paket:</p>
                                <table>
									<tr th:each="item : ${inclusiveItems}">
										<td>
											<table>
												<tr>
													<td><strong><span th:text="${item.quantity}"></span>x</strong></td>
			                                        <td><strong><span th:text="${item.name}"></span></strong></td>
			                                        <td><strong>inkl.</strong></td>
												</tr>
												<tr>
													<td></td>
													<td colspan="3"><span th:text="${item.line1}"></span></td>
													<td></td>
												</tr>
												<tr th:if="${item.line2 != null}">
													<td></td>
													<td colspan="3"><span th:text="${item.line2}"></span></td>
													<td></td>
												</tr>
												<tr th:if="${item.line3 != null}">
													<td></td>
													<td colspan="3"><span th:text="${item.line3}"></span></td>
													<td></td>
												</tr>	
												<tr th:if="${item.line4 != null}">
													<td></td>
													<td colspan="3"><span th:text="${item.line4}"></span></td>
													<td></td>
												</tr>		
												<tr th:if="${item.line5 != null}">
													<td></td>
													<td colspan="3"><span th:text="${item.line5}"></span></td>
													<td></td>
												</tr>																																					
											</table>											
										</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
						<tr class="spacer"><td></td></tr>
                        <tr>
                            <td class="footer">
                                <img th:src="'data:image/png;base64,' + ${base64EncodedImage}" alt="Logo">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
