<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            color: #3C3C3B;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #FFFFFF;
            width: 100%;
            max-width: 600px;
            margin: auto;
            border: 1px solid #9FB2A1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #9FB2A1;
            padding: 10px;
            color: white;
            text-align: left;
            position: relative;
        }
        .header img {
            float: right;
            margin-right: 5px;
            height: 50px;
        }
        .title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .section {
            background-color: #F1F0EC;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #E0E0E0;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #9FB2A1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Neue PV-Anfrage von <span th:text="${contact.firstname}"></span> <span th:text="${contact.lastname}"></span></h2>
        </div>

        <br />

        <!-- Angebotsanfrage -->
        <div class="title">Angebotsanfrage</div>
        <div class="title"><span th:text="${offerTitle}"></span></div>
        <a th:href="${offerLink}">Link zum Angebot</a>

        <div class="section">    
            <table>
                <tr>
                    <td><strong>Preis:</strong></td>
                    <td><span th:text="${offerPrice}"></span></td>
                </tr>
                <tr>
                    <td><strong>Wunschtermin:</strong></td>
                    <td><span th:text="${phoneAppointment}"></span> und Vor-Ort-Termin <span th:text="${inPersonAppointment}"></span></td>
                </tr>
                <tr>
                    <td><strong>Kondition:</strong></td>
                    <td><span th:text="${offerConditions}"></span></td>
                </tr>
                <tr>
                    <td><strong>Gültig bis:</strong></td>
                    <td><span th:text="${offerValidUntil}"></span></td>
                </tr>
            </table>
        </div>

		<div class="title">Nachricht</div>
		<div class="section">         
            <table>
				<tr>
					<td><span th:text="${message}"></span></td>
				</tr>
			</table>
		</div>
		
        <!-- Rechnungs- & Lieferadresse -->
        <div class="title">Rechnungs- & Lieferadresse</div>
        <div class="section">    
            <p><strong><span th:text="${contact.gender}"></span></strong> <span th:text="${contact.firstname}"></span> <span th:text="${contact.lastname}"></span></p>
            <p><span th:text="${contact.address}"></span></p>
            <p><span th:text="${contact.email}"></span></p>
            <p><span th:text="${contact.mobile}"></span></p>
        </div>

        <!-- Photovoltaikanlage -->
        <div class="title">Photovoltaikanlage</div>
        <div class="section">         
            <table>
                <tr>
                    <td><strong><span th:text="${moduleQuantity}"></span>x</strong> Solarmodul</td>
                    <td><span th:text="${moduleName}"></span></td>
                </tr>
                <tr>
                    <td><strong><span th:text="${batteryQuantity}"></span>x</strong> Energiespeicher</td>
                    <td><span th:text="${batteryName}"></span></td>
                </tr>
                <tr>
                    <td><strong><span th:text="${inverterQuantity}"></span>x</strong> Wechselrichter</td>
                    <td><span th:text="${inverterName}"></span></td>
                </tr>
            </table>
        </div>

        <!-- Montage-Paket -->
        <div class="title">LeBe Montage-Paket</div>
        <div class="section">           
            <table>
                <tr th:each="item : ${inclusiveItems}">
                    <td><strong><span th:text="${item.quantity}"></span>x</strong> <span th:text="${item.name}"></span></td>
                    <td><span th:text="${item.line1}"></span></td>
                </tr>
            </table>
        </div>

        <div class="footer">
            <img th:src="'data:image/png;base64,' + ${base64EncodedImage}" alt="Inline-Bild"/>
        </div>
    </div>
</body>
</html>
